<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>CAREER</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Portfolio</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="projects.html">Projects</a>
			
							</li>
							<li><a href="career.html">Career</a></li>
							<li><a href="skills.html">Skills</a></li>
							<li><a href="contact_form.html">Contact</a></li>
							<li><a href="chatbot2.html" class="button primary">Chat Bot</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>CAREER</h2>
							<p>Places I have work and what I have accomplished</p>
						</header>

						<!-- Content -->
							<section id="content">
								<p style="text-align:center;"><img src="images/cool/ivyline.jpg" align="middle"/></p>
								<h3>IVYLINE CAPITAL-MENTEE</h3>
								<p>I joined IvyLine Capital as a Mentee August 2018. I learned about metrics (Book Value, PE, PEG, Revenue Growth..etc), Security selection, Candlestick Patterns (Hammer, Doji, "Bullish Engulfing",Piercing Line), Chart Patterns (Inverse Head and Shoulders,Bull & Bear Flag, Bull & Bear Pennant, "h" pattern), indicators (20 MA, MACD, EMA, Chaiken Money Flow, Bollinger Bands), Trade Types, Market and Momentum Internals ($TICK, $ADD, $VOLD), Market Profile (POC, Excess, Value Area), Options Strategies (Covered Call, Iron Condor, Credit Spread, OTM Iron Fly), Futures</p>
								<p style="text-align:center;"><img src="images/cool/jpmorgan.jpg" alt=""  align="middle"/></p>
								<h3>JPMorgan Chase</h3>
								<ul>
									<li>Offered transparency to the complicated algorithms and calculations that go into liquidity risk calculations. </li>
									<li>Created a spark job that would ingest data from a csv into a dataframe, transform the dataframe completely into a view that shareholders preferred, and finally persisted the data into a database. Each csv had around 100 million records of data and there were at minimum 8 csvs. I was able to ingest, transform, and persist 8 such csvs in under 3 minutes.</li>
									<li>Created backend excel formula hierarchal mapping that could be viewed in tableau by a web service call. As the team moved from excel to tableau, the formulas for important calculations and algorithms were lost. This was a problem because the shareholders couldn't necessarily back trace outputs back to inputs. To solve this problem I pitched an idea to my manager that was approved and created a program. The program would parse excel formula data note down the dependencies for each cell and append the parent and children nodes to a tree structure. I created a front end around this so when a user clicked a value on tableau, on the same screen, a tree structure would appear showing all the values that go into the selected value. This process was instant.</li>
									<li>Optimized algorithms from O(N^2) to O(NLOGN) by converting my nested for loop to a binary search tree</li>
									
								</ul>
								<p style="text-align:center;"><img src="images/cool/UPS.jpg" alt=""/></p>
								<h3>United Parcel Service</h3>
								<ul>
									<li>Saved ~100 hours of manual labor every quarter by automating audit processes with vba: took in data from the mainframe as csv, correctly created different csv for each respective business owner, reformatted these sheets, emailed the business owner the correct audit. This program also improved team efficiency because instead of spending the entire day sending out these audits the program was able to complete the process in ten minutes </li>
									<li>Programmed a dashboard in VBA that would display audit completion by each business group and approvers that still had to complete their audit. Dashboard was presented to senior manager to oversee audit status</li>
									<li>Created an REXX program that would provide team with unused RACF ID for id provisioning. Since IDs cannot be reused due to security this program not only improved company efficiency since people were able to get access to applications faster but also company security making sure team did not assign the same IDs</li>
									<li>Helped program a SKCarla program that would automatically send logs from the mainframe to the team</li>
									<li>Awarded the ‘Out on Limb’ award for the UPS Hackathon for creating an application that monitors the driver’s eyes and integrates an Amazon Alexa so Hub managers can monitor driver safety with “Hey Alexa…..”</li>
									<li>One of two people in my portfolio to present to upper management and the CEIO, Juan Perez. Acclaimed for setting a record on projects completed in one Summer by an intern. </li>
								
								</ul>
								
								<p style="text-align:center;"><img src="images/cool/agadia.jpg" alt="" align="middle"  /></p>
								<h3>Agadia Systems</h3>
								<ul>
								<li>Created a professional looking login and registration page using ASP.Net</li>
								<li>Helped maintain a database of clients and customers</li>
								<li>Developed my javascript, SQL, and .NET skills for front end development</li>
								</ul>
							</section>

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.linkedin.com/in/dsbabu/" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; DhanushSureshbabu. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>