<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Landed by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Portfolio</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							
							<li>
								<a href="projects.html">Projects</a>

							</li>
							<li><a href="career.html">Career</a></li>
							<li><a href="skills.html">Skills</a></li>
							<li><a href="contact_form.html">Contact</a></li>
							<li><a href="chatbot2.html" class="button primary">Chat Bot</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h1 align="left"><font size="20">Dhanush Sureshbabu</font></h1>
							<p align="left">I am a software developer and data scientist </br>
							currently studying at New Jersey Institute of Technology.</br> 
							I am passionate about creating applications that can help clients.</br>
							I believe that I can have a postive impact in this field </br> 
							because of my creativity and fast learning abilities</p>
						</header>
						<span class="image"><img src="images/port.jpg" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/cool/bg01.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>RECCOMENDATIONS</h2>
										<p>Here is what the people I work with say about me!</p>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>Dhanush is very intelligent, hard working individual who like all kinds of challenges. 
									He completes all of his projects on a timely manner. When giving a task to do he goes right after it. 
									I highly recommend him. </br>
									
									-Richard Sickler (UPS)</p>
								</div>
								<div class="col-4 col-12-medium">
									<p></p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/cool/bg02.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>CAREER</h2>
							<p>I have worked as a software developer and data scientist in the Finance, Supply Chain Logistics, and Healthcare Industries. Click on learn more to find out what I have accomplished in the workplace.</p>
						</header>
						
						<ul class="actions">
							<li><a href="career.html" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/cool/bg03.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>PROJECTS</h2>
							<p>I have worked on many projects in school and on my own time. My most recent project is the chatbot on this website. Click on learn more to learn about all of my projects.</p>
						</header>
						
						<ul class="actions">
							<li><a href="projects.html" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>


			<!-- Five -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>Contact Me</h2>
							
						</header>
						<form method="post" action="contact_form.html" class="cta">
							<div class="row gtr-uniform gtr-50">
								<div class="col-8 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Your Email Address" /></div>
								<div class="col-4 col-12-xsmall"><input type="submit" value="Get Started" class="fit primary" /></div>
							</div>
						</form>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="linkedin.com/in/dsbabu" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; DhanushSureshbabu. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>