<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Portfolio</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="projects.html">Projects</a>
			
							</li>
							<li><a href="career.html">Career</a></li>
							<li><a href="contact_form.html">Contact</a></li>
							<li><a href="chatbot2.html" class="button primary">Chat Bot</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Projects</h2>
							<p>Projects I have worked on in school and on my own time</p>
						</header>

						<!-- Content -->
							<section id="content">
								<p style="text-align:center;"><img src="images/cool/data_project.png" align="middle"/></p>
								<h3>Data Science Project</h3>
								<p> I enjoy learning about finance and trading equities and etfs. Recently I started trading options. To supplement my trading I created a large program that would make predictions on earnings. I created a web parser, a data analyzer, and a neural net as parts of the overall function. I parsed for technical, fundamental, and sentiment data. I then calculated sentiment, ratios, and technicals for the stock option I was planning to trade. I put the calculated data into a neural net to predict outcomes. I was able to make 65% from the start of June to the end of September.
								<h3>Finance Projects</h3>
								<p> Before I start trading options I used to day trade equities. For this I needed an application that would send me alerts of when to buy and sell. So I used VBA and the Yahoo Finanance API to create automated buy and sell alerts that were so annoying that I could not ignore them :). This ensured that I minimzed losses while making okay profit.</p>
								<p>I also created a machine learning program for long term stock predictions for the stocks that I wanted to keep around for five to six years. This program allowed me to choose companies that had high growth and would not go bankrupt in the next few years.</p>
								
								<h3>Campus Caters</h3>
								<p>I had the vision of offering healthy and affordable meals to students at my school because there were not many healthy optiosn available, and if there were they were expensive. So I created a website to allow people who made food on campus to sell it to others for a flat rate of $5. Convenient, Affordable, and Healthy! Currently in seed money application process</p>
								
								<h3>DHANTEK INC</h3>
								<p>DHANTEK INC is an LLC owned by my parents where I am a partner. I lead the Amazon, Ebay, and Walmart storefronts currently using tools and algorithms to select most profitable products to sell on Ebay Amazon and Walmart.com </p>
								
								
								<h3>Crypto Currency HFT</h3>
								<p>Idea I presented to two of my friends. Basically we would trade at a high frequency in the ever changing crypto market. The algoirthim we are coming up with consists of choosing the the most profitable path between all crypto exchange rates. This would be more efficient than the traveling salesman problem because we would elminate paths that are negative or a certain percent negative. </p>
								
								<h3>AWS<h3>
								<ul>
								<li>Cognito</li>
								<li>IAM</li>
								<li>Lambda</li>
								<li>Chatbot</li>
								<li>Amazon Alexa Skills</li>
								<li>Virtual Bot Sumerian</li>
								</ul>
								
								<h3>Website</h3>
								<p>I have mostly done backend software development but ever since working on full stack at JPMorgan I started to like front end too. I created this personal website to portray my skills as a software developer and to have fun doing it. This website took a while to complete because of a cool and unique feature: A CHAT BOT!!!!</p>
								
								<h3>Python</h3>
								<p>Python is my favorite language and I have worked with a huge arsenal of libraries and created programs in python totaling over 12,000 lines of code all together. I recently started using python when I entered College. The syntax is very simple and contrary to popular belief it is actually easy to use it with object oriented programming</p>
																					
								
								<h3>Intensive Programming in Linux</h3>
								<p>Developed a extensive knowledge of linux including but not limited to regular expressions, shell scripting, sorting algoritims in linux (radix sort), linux commands, how c can be used in linux, parsing, calling multiple files </p>
								
								<h3>Programming Lang Concepts (work currently being added)</h3>
								<p>In this class I developed an advanced knowledge of programming languages and how they work. I was tasked with creating a lexica file to understand tokens passed into a programming language, creating a parser that would read in the tokens passed, and an interpreter that would perform the correct operations that came up when parsing.</p>
								
								<h3>CS114 Data Structures and Algorithms<h3>
								<ul>
								<li><a href="https://pastebin.com/eQuc5pcS"/> Recursive methods</li>
								<li><a href="https://pastebin.com/SxVnSm7P"/> SortedLinkList</li>
								<li><a href="https://pastebin.com/16G4Wvn5"/> HeapSort</li>
								<li><a href="https://pastebin.com/KSHJ6Lz8"/> Kinghts Tour</li>
								
								
								</ul>
								
								
								<h3>CS113 Java Fundamental</h3>
								<ul>
								<li><a href="https://pastebin.com/9i2L3Jpc"/> Random </li>
								<li> <a href="https://pastebin.com/zMZesKBB"/> LowerCase</li>
								<li><a href="https://pastebin.com/1nXPupDq"/> Divisor</li>
								<li> <a href="https://pastebin.com/f85AYyTv"/> VolumeAndSurface</li>
								<li><a href="https://pastebin.com/QxNwN1x8"/> Shelf</li>
								<li><a href="https://pastebin.com/wqjCk6L2"/>Coin  </li>
								<li> <a href="https://pastebin.com/mxAFt6Bk"/> Staff</li>
														
								
								</ul>
								
								</section>

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.linkedin.com/in/dsbabu/" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; DhanushSureshbabu. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>